pb/bgs/low/pb/client/club_membership_types.proto

syntax = "proto2";

package bgs.protocol.club.v1;

import "bgs/low/pb/client/club_type.proto";
import "bgs/low/pb/client/club_enum.proto";
import "bgs/low/pb/client/role_types.proto";
import "bgs/low/pb/client/club_role.proto";
import "google/protobuf/descriptor.proto";
import "bgs/low/pb/client/global_extensions/message_options.proto";
import "bgs/low/pb/client/global_extensions/range.proto";
import "bgs/low/pb/client/global_extensions/field_options.proto";
import "bgs/low/pb/client/entity_types.proto";
import "bgs/low/pb/client/account_types.proto";
import "bgs/low/pb/client/global_extensions/routing.proto";
import "bgs/low/pb/client/global_extensions/register_method_types.proto";
import "bgs/low/pb/client/global_extensions/method_options.proto";
import "bgs/low/pb/client/global_extensions/service_options.proto";
import "bgs/low/pb/client/rpc_types.proto";
import "bgs/low/pb/client/club_member_id.proto";
import "bgs/low/pb/client/api/client/v2/attribute_types.proto";
import "bgs/low/pb/client/club_member.proto";
import "bgs/low/pb/client/embed_types.proto";
import "bgs/low/pb/client/event_view_types.proto";
import "bgs/low/pb/client/message_types.proto";
import "bgs/low/pb/client/ets_types.proto";
import "bgs/low/pb/client/club_stream.proto";
import "bgs/low/pb/client/club_tag.proto";
import "bgs/low/pb/client/club_core.proto";
import "bgs/low/pb/client/club_invitation.proto";

message ClubMembershipFilter {
	optional bgs.protocol.club.v1.MemberId member_id = 1;
	optional bgs.protocol.club.v1.UniqueClubType type = 2;
}
message ClubMembershipSubscribeOptions {
	repeated bgs.protocol.club.v1.ClubMembershipFilter filter = 1 ;
}
message ClubMembershipGetStateOptions {
	repeated bgs.protocol.club.v1.ClubMembershipFilter filter = 1 ;
}
message ClubMembershipDescription {
	optional bgs.protocol.club.v1.MemberId member_id = 1;
	optional bgs.protocol.club.v1.ClubDescription club = 2;
}
message ClubMembershipState {
	repeated bgs.protocol.club.v1.ClubMembershipDescription description = 1;
	repeated bgs.protocol.club.v1.ClubInvitation invitation = 2;
	optional bgs.protocol.club.v1.ClubSharedSettings setting = 3;
	optional bgs.protocol.ViewMarker mention_view = 4;
}
message ClubPosition {
	repeated uint64 club_id = 1 [packed = true];
}
message ClubSharedSettings {
	optional bgs.protocol.club.v1.ClubPosition club_position = 1;
}
message ClubSharedSettingsOptions {
	optional bgs.protocol.club.v1.ClubPosition club_position = 1;
}
message ClubSharedSettingsAssignment {
	optional bgs.protocol.club.v1.ClubPosition club_position = 1;
}

