pb/bgs/low/pb/client/club_ban.proto

syntax = "proto2";

package bgs.protocol.club.v1;

import "google/protobuf/descriptor.proto";
import "bgs/low/pb/client/global_extensions/range.proto";
import "bgs/low/pb/client/global_extensions/field_options.proto";
import "bgs/low/pb/client/global_extensions/message_options.proto";
import "bgs/low/pb/client/entity_types.proto";
import "bgs/low/pb/client/account_types.proto";
import "bgs/low/pb/client/global_extensions/routing.proto";
import "bgs/low/pb/client/global_extensions/register_method_types.proto";
import "bgs/low/pb/client/global_extensions/method_options.proto";
import "bgs/low/pb/client/global_extensions/service_options.proto";
import "bgs/low/pb/client/rpc_types.proto";
import "bgs/low/pb/client/club_member_id.proto";
import "bgs/low/pb/client/api/client/v2/attribute_types.proto";
import "bgs/low/pb/client/club_enum.proto";
import "bgs/low/pb/client/club_member.proto";

message AddBanOptions {
	optional bgs.protocol.club.v1.MemberId target_id = 1;
	repeated bgs.protocol.v2.Attribute attribute = 2;
	optional string reason = 3;
}
message ClubBan {
	optional bgs.protocol.club.v1.MemberId id = 1;
	optional string battle_tag = 2 ;
	optional bgs.protocol.club.v1.MemberDescription creator = 3;
	repeated bgs.protocol.v2.Attribute attribute = 4;
	optional string reason = 5;
	optional uint64 creation_time = 6;
}

