pb/bgs/low/pb/client/club_member_id.proto

syntax = "proto2";

package bgs.protocol.club.v1;

import "google/protobuf/descriptor.proto";
import "bgs/low/pb/client/global_extensions/message_options.proto";
import "bgs/low/pb/client/global_extensions/range.proto";
import "bgs/low/pb/client/global_extensions/field_options.proto";
import "bgs/low/pb/client/entity_types.proto";
import "bgs/low/pb/client/account_types.proto";
import "bgs/low/pb/client/global_extensions/routing.proto";
import "bgs/low/pb/client/global_extensions/register_method_types.proto";
import "bgs/low/pb/client/global_extensions/method_options.proto";
import "bgs/low/pb/client/global_extensions/service_options.proto";
import "bgs/low/pb/client/rpc_types.proto";

message MemberId {
	optional bgs.protocol.account.v1.AccountId account_id = 1;
	optional uint64 unique_id = 2;
	option (message_options).custom_select_shard = true;
}

