pb/bgs/low/pb/client/club_invitation.proto

syntax = "proto2";

package bgs.protocol.club.v1;

import "google/protobuf/descriptor.proto";
import "bgs/low/pb/client/global_extensions/range.proto";
import "bgs/low/pb/client/global_extensions/field_options.proto";
import "bgs/low/pb/client/club_type.proto";
import "bgs/low/pb/client/club_enum.proto";
import "bgs/low/pb/client/role_types.proto";
import "bgs/low/pb/client/club_role.proto";
import "bgs/low/pb/client/global_extensions/message_options.proto";
import "bgs/low/pb/client/entity_types.proto";
import "bgs/low/pb/client/account_types.proto";
import "bgs/low/pb/client/global_extensions/routing.proto";
import "bgs/low/pb/client/global_extensions/register_method_types.proto";
import "bgs/low/pb/client/global_extensions/method_options.proto";
import "bgs/low/pb/client/global_extensions/service_options.proto";
import "bgs/low/pb/client/rpc_types.proto";
import "bgs/low/pb/client/club_member_id.proto";
import "bgs/low/pb/client/api/client/v2/attribute_types.proto";
import "bgs/low/pb/client/club_member.proto";
import "bgs/low/pb/client/embed_types.proto";
import "bgs/low/pb/client/event_view_types.proto";
import "bgs/low/pb/client/message_types.proto";
import "bgs/low/pb/client/ets_types.proto";
import "bgs/low/pb/client/club_stream.proto";
import "bgs/low/pb/client/club_tag.proto";
import "bgs/low/pb/client/club_core.proto";

message ClubSlot {
	optional uint32 role = 1;
	optional uint64 default_stream_id = 2;
}
message SendInvitationOptions {
	optional bgs.protocol.club.v1.MemberId target_id = 1;
	optional bgs.protocol.club.v1.ClubSlot slot = 2;
	repeated bgs.protocol.v2.Attribute attribute = 3;
}
message ClubInvitation {
	optional fixed64 id = 1;
	optional bgs.protocol.club.v1.MemberDescription inviter = 2;
	optional bgs.protocol.club.v1.MemberDescription invitee = 3;
	optional bgs.protocol.club.v1.ClubDescription club = 4;
	optional bgs.protocol.club.v1.ClubSlot slot = 5;
	repeated bgs.protocol.v2.Attribute attribute = 6;
	optional uint64 creation_time = 7;
	optional uint64 expiration_time = 8;
	optional bgs.protocol.club.v1.MemberDescription suggester = 9;
}
message SendSuggestionOptions {
	optional bgs.protocol.club.v1.MemberId target_id = 1;
	optional bgs.protocol.club.v1.ClubSlot slot = 2;
	repeated bgs.protocol.v2.Attribute attribute = 3;
	optional uint32 join_club_source = 4 ;
}
message ClubSuggestion {
	optional fixed64 id = 1;
	optional uint64 club_id = 2;
	optional bgs.protocol.club.v1.MemberDescription suggester = 3;
	optional bgs.protocol.club.v1.MemberDescription suggestee = 4;
	optional bgs.protocol.club.v1.ClubSlot slot = 5;
	repeated bgs.protocol.v2.Attribute attribute = 6;
	optional uint64 creation_time = 7;
	optional uint64 expiration_time = 8;
}
message CreateTicketOptions {
	optional bgs.protocol.club.v1.ClubSlot slot = 1;
	repeated bgs.protocol.v2.Attribute attribute = 2;
	optional uint32 allowed_redeem_count = 3;
	optional uint64 expiration_time = 4;
	optional uint32 join_club_source = 5 ;
}
message ClubTicket {
	optional string id = 1;
	optional bgs.protocol.club.v1.MemberDescription creator = 2;
	optional bgs.protocol.club.v1.ClubDescription club = 3;
	optional bgs.protocol.club.v1.ClubSlot slot = 4;
	repeated bgs.protocol.v2.Attribute attribute = 5;
	optional uint32 current_redeem_count = 6;
	optional uint32 allowed_redeem_count = 7;
	optional uint64 creation_time = 8;
	optional uint64 expiration_time = 9;
}

