pb/bgs/low/pb/client/api/server/v2/game_utilities_service_types.proto

syntax = "proto2";

package bgs.protocol.game_utilities.v2.server;

import "google/protobuf/descriptor.proto";
import "bgs/low/pb/client/global_extensions/range.proto";
import "bgs/low/pb/client/global_extensions/field_options.proto";
import "bgs/low/pb/client/global_extensions/routing.proto";
import "bgs/low/pb/client/global_extensions/register_method_types.proto";
import "bgs/low/pb/client/global_extensions/method_options.proto";
import "bgs/low/pb/client/global_extensions/message_options.proto";
import "bgs/low/pb/client/global_extensions/service_options.proto";
import "bgs/low/pb/client/rpc_types.proto";
import "bgs/low/pb/client/api/client/v2/game_account_handle.proto";
import "bgs/low/pb/client/api/client/v2/account_types.proto";
import "bgs/low/pb/client/api/client/v2/attribute_types.proto";

message ClientInfo {
	optional string client_address = 1;
	optional bool privileged_network = 2;
	optional bgs.protocol.account.v2.Identity user = 3 ;
}
message Registration {
	optional string registration_id = 1;
	repeated bgs.protocol.v2.Attribute attribute = 2;
	optional uint64 creation_time_s = 3;
	optional uint64 modified_time_s = 4;
}
message GetRegistrationsContinuation {
	optional uint64 token = 1;
	optional string position = 2;
}
message GetRegistrationsOptions {
	optional bgs.protocol.v2.AttributeFilter filter = 1;
	optional uint32 max_servers = 2;
}

