pb/bgs/low/pb/client/api/client/v1/block_list_types.proto

syntax = "proto2";

package bgs.protocol.block_list.v1.client;

import "google/protobuf/descriptor.proto";
import "bgs/low/pb/client/global_extensions/range.proto";
import "bgs/low/pb/client/global_extensions/field_options.proto";
import "bgs/low/pb/client/global_extensions/routing.proto";
import "bgs/low/pb/client/global_extensions/register_method_types.proto";
import "bgs/low/pb/client/global_extensions/method_options.proto";
import "bgs/low/pb/client/global_extensions/message_options.proto";
import "bgs/low/pb/client/global_extensions/service_options.proto";
import "bgs/low/pb/client/rpc_types.proto";

message BlockedPlayer {
	optional uint64 id = 1;
	optional string battle_tag = 2 ;
	optional uint64 creation_time_us = 4;
	optional uint64 modified_time_us = 5;
}
message BlockPlayerOptions {
	optional uint64 account_id = 1 ;
}
message UnblockPlayerOptions {
	optional uint64 account_id = 1 ;
}
message UnblockPlayerAssignment {
	optional uint64 id = 1;
}
message BlockListState {
	repeated bgs.protocol.block_list.v1.client.BlockedPlayer player = 1;
}

