pb/bgs/low/pb/client/api/client/v1/channel_id.proto

syntax = "proto2";

package bgs.protocol.channel.v1;

import "google/protobuf/descriptor.proto";
import "bgs/low/pb/client/global_extensions/range.proto";
import "bgs/low/pb/client/global_extensions/field_options.proto";
import "bgs/low/pb/client/global_extensions/routing.proto";
import "bgs/low/pb/client/global_extensions/register_method_types.proto";
import "bgs/low/pb/client/global_extensions/method_options.proto";
import "bgs/low/pb/client/global_extensions/message_options.proto";
import "bgs/low/pb/client/global_extensions/service_options.proto";
import "bgs/low/pb/client/rpc_types.proto";

message ChannelId {
	optional uint32 type = 1;
	optional bgs.protocol.ProcessId host = 2;
	optional fixed32 id = 3;
	optional uint32 region = 4;
	option (message_options).custom_select_shard = true;
}

