pb/bgs/low/pb/client/api/client/v2/account_types.proto

syntax = "proto2";

package bgs.protocol.account.v2;

import "google/protobuf/descriptor.proto";
import "bgs/low/pb/client/global_extensions/range.proto";
import "bgs/low/pb/client/global_extensions/field_options.proto";
import "bgs/low/pb/client/global_extensions/routing.proto";
import "bgs/low/pb/client/global_extensions/register_method_types.proto";
import "bgs/low/pb/client/global_extensions/method_options.proto";
import "bgs/low/pb/client/global_extensions/message_options.proto";
import "bgs/low/pb/client/global_extensions/service_options.proto";
import "bgs/low/pb/client/rpc_types.proto";
import "bgs/low/pb/client/api/client/v2/game_account_handle.proto";

message Identity {
	optional uint64 account = 1 ;
	optional bgs.protocol.account.v2.GameAccountHandle game_account = 2 ;
	option (message_options).custom_validator = true;
}

