pb/bgs/low/pb/client/api/client/v2/authentication_types.proto

syntax = "proto2";

package bgs.protocol.authentication.v2.client;

import "google/protobuf/descriptor.proto";
import "bgs/low/pb/client/global_extensions/range.proto";
import "bgs/low/pb/client/global_extensions/field_options.proto";
import "bgs/low/pb/client/global_extensions/routing.proto";
import "bgs/low/pb/client/global_extensions/register_method_types.proto";
import "bgs/low/pb/client/global_extensions/method_options.proto";
import "bgs/low/pb/client/global_extensions/message_options.proto";
import "bgs/low/pb/client/global_extensions/service_options.proto";
import "bgs/low/pb/client/rpc_types.proto";
import "bgs/low/pb/client/api/client/v2/game_account_handle.proto";

option cc_generic_services = false;

message LogonOptions {
	optional bytes auth_token = 1;
	optional string user_agent = 2;
	optional string device_id = 3;
	optional string email = 10 ;
	optional string phone_number = 11 ;
}
message LogonRecord {
	optional uint64 account_id = 1 ;
	repeated bgs.protocol.account.v2.GameAccountHandle game_account = 2;
	optional string battle_tag = 3 ;
	optional string geoip_country = 4;
	optional bytes session_key = 5;
	optional bool employee_only_mode = 6;
}
message LogonQueueState {
	optional uint32 position = 1;
	optional uint64 estimated_queue_exit_time_s = 2;
	optional uint64 exit_time_deviation_s = 3;
}

