pb/bgs/low/pb/client/api/client/v2/notification_service.proto

syntax = "proto2";

package bgs.protocol.notification.v2.client;

import "bgs/low/pb/client/global_extensions/field_options.proto";
import "bgs/low/pb/client/global_extensions/message_options.proto";
import "bgs/low/pb/client/global_extensions/method_options.proto";
import "bgs/low/pb/client/global_extensions/service_options.proto";
import "bgs/low/pb/client/rpc_types.proto";
import "bgs/low/pb/client/api/client/v2/notification_types.proto";

option cc_generic_services = false;

service NotificationService {
	rpc SendNotification(.bgs.protocol.notification.v2.client.SendNotificationRequest) returns(.bgs.protocol.NoData) { 
		option (method_options).id = 1;
		option (method_options).client_identity_routing = CLIENT_IDENTITY_ROUTING_BATTLE_NET_ACCOUNT;
	}
	option (service_options).descriptor_name = "bnet.protocol.notification.v2.client.NotificationService";
	option (service_options).shard_name = "notification";
	option (service_options).is_global = true;
	option (sdk_service_options).outbound = true;
	option (sdk_service_options).use_client_id = true;
}

message SendNotificationRequest {
	optional bgs.protocol.notification.v2.client.SendNotificationOptions options = 2;
}

