pb/bgs/low/pb/client/api/client/v2/publication_types.proto

syntax = "proto2";

package bgs.protocol.publication.v2.client;

import "bgs/low/pb/client/api/client/v2/attribute_types.proto";
import "google/protobuf/descriptor.proto";
import "bgs/low/pb/client/global_extensions/range.proto";
import "bgs/low/pb/client/global_extensions/field_options.proto";
import "bgs/low/pb/client/global_extensions/routing.proto";
import "bgs/low/pb/client/global_extensions/register_method_types.proto";
import "bgs/low/pb/client/global_extensions/method_options.proto";
import "bgs/low/pb/client/global_extensions/message_options.proto";
import "bgs/low/pb/client/global_extensions/service_options.proto";
import "bgs/low/pb/client/rpc_types.proto";

message Target {
	optional string topic_name = 1 ;
	optional string identity = 2 ;
	option (message_options).custom_select_shard = true;
}
message Filter {
	optional uint32 title_id = 1;
}
message SubscribeOptions {
}
message SubscribeResult {
	optional bgs.protocol.publication.v2.client.Target target = 1;
	optional uint32 status = 2;
}
message Article {
	optional bgs.protocol.publication.v2.client.Target target = 1;
	repeated bgs.protocol.v2.Attribute attribute = 2;
	optional uint64 creation_time_ms = 3;
}

