pb/bgs/low/pb/client/global_extensions/method_options.proto

syntax = "proto2";

package bgs.protocol;

import "routing.proto";
import "register_method_types.proto";

option java_package = "bgs.protocol";
option java_outer_classname = "MethodOptionsProto";

extend google.protobuf.MethodOptions {
	optional bgs.protocol.BGSMethodOptions method_options = 90000;
}

message BGSMethodOptions {
	optional uint32 id = 1;
	optional bgs.protocol.ClientIdentityRoutingType client_identity_routing = 2;
	optional bool enable_fanout = 3;
	optional string legacy_fanout_replacement = 4;
	optional string forward_key = 5;
	optional bool idempotent = 6;
	optional bool handle_destination_unreachable = 7;
	optional string custom_region_resolver = 8;
	optional bool explicit_region_routing = 9;
	optional bool obsolete = 10;
	optional bgs.protocol.ClientRegisterMethodType client_register_type = 11;
	optional string forward_key_proto_file = 12;
}

